ul {
    list-style: none;
    width: 350px;
    overflow: hidden;
    background: #A9A9A9;
    border: 1px solid #fff;
    margin: 0px auto;
}
ul li {
    float: left;
    width: 50px;
    height: 40px;
    background: #D3D3D3;
    color: #000;
    margin: 10px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 5px;
    /*border: 1px solid #fff*/
}
ul li.zero {
    width: 120px;
}
ul li.operator {
    background-color: #7B8489;
}
ul li.eval {
    width: 120px;
    background-color: #5D6569;
}
ul li.operate2{
    background-color: #DC6615;
}
.prompt {
    width: 350px;
    height: 40px;
    color: #BE5A5A;
    line-height: 40px;
    text-align: center;
}