@import './common.less';
* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #eee;
}
.wrap {
    width: 390px;
    border: 1px solid #000;
    margin: 40px auto;
    background: #A9A9A9;
}
h1 {
    width: 300px;
    font-style: none;
    font-weight: none;
    font-size: 20px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    display: inline-block;
}
span {
    width: 50px;
}
.show {
    width: 350px;
    height: 50px;
    text-align: right;
    line-height: 60px;
    margin: 0 auto;
    background: #fff;
    box-sizing: border-box;
    padding: 0 10px; 
    overflow: hidden;
    text-overflow:ellipsis; 
    font-size: 30px;
    font-weight: 800;
}
.show2 {
    margin: 0 auto;
    width: 350px;
    height: 40px;
    color: #eee;
}
.show2 span.hint {
    float: left;
    width: 60px;
    height: 100%;
    text-align: center;
    line-height: 40px;
}
.show2 span.hint-content {
    float: right;
    width: 290px;
    height: 100%;
    line-height: 40px;
    text-overflow:ellipsis; 
    overflow:hidden;
}
